<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To-Do List App - Easy Tutorials</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif ;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, #153677 , #4e085f);
            padding: 10px;
        }
        .todo-app{
            width: 100%;
            max-width: 100%;
            background: #ffff;
            margin: 100px auto 20px;
            padding: 40px 30px 60px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2> To-Do List <img src=" "</h2>
        </div>
    </div>
</body>
</html>